#缺省输出日志到控制台
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=DEBUG

#log4j.logger用于控制日志采集级别及采集内容，Threshold用于控制日志输出级别

#应用于控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n
log4j.additivity.stdout=false

#应用于文件回滚
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=10MB
log4j.appender.default.MaxBackupIndex=12
log4j.appender.default.Append=true
log4j.appender.default.Threshold=DEBUG
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n

#平台消息接收模块日志输出
log4j.logger.PLATMSG_RECV=TRACE, appdPLATMSG_RECV
#目的地
log4j.appender.appdPLATMSG_RECV=org.apache.log4j.RollingFileAppender
log4j.appender.appdPLATMSG_RECV.File=./log/PLATMSG_RECV.log
log4j.appender.appdPLATMSG_RECV.DatePattern='.'yyyy-MM-dd
log4j.appender.appdPLATMSG_RECV.MaxFileSize=9MB
log4j.appender.appdPLATMSG_RECV.MaxBackupIndex=12
log4j.appender.appdPLATMSG_RECV.Append=true
log4j.appender.appdPLATMSG_RECV.Threshold=TRACE
log4j.appender.appdPLATMSG_RECV.layout=org.apache.log4j.PatternLayout
log4j.appender.appdPLATMSG_RECV.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n


##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true